export const attributeTrans = {
	'it-IT': {
		goalKeeping: '', // GK
		diving: '',
		handling: '',
		kicking: '',
		reflexes: '',
		shooting: '',
		finishing: '',
		freeKick: '',
		heading: '',
		shotPower: '',
		longShots: '',
		volleys: '',
		penalties: '',
		passing: '',
		vision: '',
		crossing: '',
		longPass: '',
		shortPass: '',
		curve: '',
		dribbling: '',
		agility: '',
		balance: '',
		attackPos: '', // Attacking positioning
		ballControl: '',
		defending: '',
		interceptions: '',
		marking: '',
		standTackle: '',
		slideTackle: '',
		physical: '',
		jumping: '',
		stamina: '',
		strength: '',
		reaction: '',
		aggression: '',
		pace: '',
		acceleration: '',
		sprintSpeed: '',
		notAccurate: '',

	},
	'en-US': {
		goalKeeping: 'Goalkeeping', // GK
		diving: 'Diving',
		handling: 'Handling',
		kicking: 'Kicking',
		reflexes: 'Reflexes',
		shooting: 'Shooting',
		finishing: 'Finishing',
		freeKick: 'Freekick',
		heading: 'Heading',
		shotPower: 'Shot power',
		longShots: 'Long shots',
		volleys: 'Volleys',
		penalties: 'Penalties',
		passing: 'Passing',
		vision: 'Vision',
		crossing: 'Crossing',
		longPass: 'Long pass',
		shortPass: 'Short pass',
		curve: 'Curve',
		dribbling: 'Dribbling',
		agility: 'Agility',
		balance: 'Balance',
		attackPos: 'Attacking position', // Attacking positioning
		ballControl: 'Ball control',
		defending: 'Defending',
		interceptions: 'Interceptions',
		marking: 'Marking',
		standTackle: 'Stand tackle',
		slideTackle: 'Slide Tackle',
		physical: 'Physical',
		jumping: 'Jumping',
		stamina: 'Stamina',
		strength: 'Strength',
		reaction: 'Reaction',
		aggression: 'Agression',
		pace: 'Pace',
		acceleration: 'Acceleration',
		sprintSpeed: 'Sprint speed',
		notAccurate: 'not accurate',
	},
	'hu-HU': {
		goalKeeping: '', // GK
		diving: '',
		handling: '',
		kicking: '',
		reflexes: '',
		shooting: '',
		finishing: '',
		freeKick: '',
		heading: '',
		shotPower: '',
		longShots: '',
		volleys: '',
		penalties: '',
		passing: '',
		vision: '',
		crossing: '',
		longPass: '',
		shortPass: '',
		curve: '',
		dribbling: '',
		agility: '',
		balance: '',
		attackPos: '', // Attacking position
		ballControl: '',
		defending: '',
		interceptions: '',
		marking: '',
		standTackle: '',
		slideTackle: '',
		physical: '',
		jumping: '',
		stamina: '',
		strength: '',
		reaction: '',
		aggression: '',
		pace: '',
		acceleration: '',
		sprintSpeed: '',
		notAccurate: '',

	},
	'de-DE': {
		goalKeeping: 'Torhüter', // GK
		diving: 'Hechten',
		handling: 'Ballsicherheit',
		kicking: 'Abstoß',
		reflexes: 'Reflexe',
		shooting: 'Schusstechnik',
		finishing: 'Abschluss',
		freeKick: 'Freistoß',
		heading: 'Kopfballstärke',
		shotPower: 'Schusskraft',
		longShots: 'Weite Schüsse',
		volleys: 'Volleys',
		penalties: 'Elfmeter',
		passing: 'Passen',
		vision: 'Übersicht',
		crossing: 'Flanken',
		longPass: 'Langer Pass',
		shortPass: 'Kurzer Pass',
		curve: 'Effet',
		dribbling: 'Dribbling',
		agility: 'Beweglichkeit',
		balance: 'Balance',
		attackPos: 'Offensives Stellungsspiel', // Attacking positioning
		ballControl: 'Ballkontrolle',
		defending: 'Verteidigung',
		interceptions: 'Abfangen',
		marking: 'Manndeckung',
		standTackle: 'Zweikampf',
		slideTackle: 'Grätsche',
		physical: 'Physis',
		jumping: 'Springen',
		stamina: 'Ausdauer',
		strength: 'Stärke',
		reaction: 'Reaktion',
		aggression: 'Aggression',
		pace: 'Tempo',
		acceleration: 'Antritt',
		sprintSpeed: 'Sprintgeschwindigkeit',
		notAccurate: 'nicht genau',
	},
	'fr-FR': {
		goalKeeping: 'Gardien ', // GK
		diving: 'Plongée',
		handling: 'Manutention',
		kicking: 'Coup de pied',
		reflexes: 'Réflexes',
		shooting: 'Tire',
		finishing: 'Finition',
		freeKick: 'Coup franc',
		heading: 'Entête',
		shotPower: 'puissance de tir',
		longShots: 'tireur à distance',
		volleys: 'volées',
		penalties: 'pénalités',
		passing: 'Passes',
		vision: 'Vision',
		crossing: 'Traversée',
		longPass: 'Longue passe',
		shortPass: 'Passe courte',
		curve: 'Courbe',
		dribbling: 'Dribble',
		agility: 'Agilité',
		balance: 'Équilibre',
		attackPos: 'Position d\'attaque', // Attacking positioning
		ballControl: 'Contrôle de balle',
		defending: 'Défendre',
		interceptions: 'Interceptions',
		marking: 'Marquage',
		standTackle: 'Tacle debout',
		slideTackle: 'Tacle glissé',
		physical: 'Physique',
		jumping: 'Sauter',
		stamina: 'Endurance',
		strength: 'Force',
		reaction: 'Réaction',
		aggression: 'Agression',
		pace: 'Vitesse',
		acceleration: 'Accélération',
		sprintSpeed: 'Vitesse de sprint',
		notAccurate: 'pas précis',
	},
	'nl-NL': {
		goalKeeping: 'Doel houden', // GK
		diving: 'Duiken',
		handling: 'Hanteren',
		kicking: 'Schoppen',
		reflexes: 'Reflexen',
		shooting: 'Schieten', // HAHA
		finishing: 'Afwerking',
		freeKick: 'Vrije trap',
		heading: 'Rubriek',
		shotPower: 'Schot kracht',
		longShots: 'Lange schoten',
		volleys: 'Salvo\'s',
		penalties: 'Straffen',
		passing: 'Voorbijgaan',
		vision: 'Visie',
		crossing: 'Kruispunt',
		longPass: 'Lange pas',
		shortPass: 'Korte pas',
		curve: 'Kromme',
		dribbling: 'Dribbelen',
		agility: 'Wendbaarheid',
		balance: 'Evenwicht',
		attackPos: 'Aanvallende positionering ', // Attacking positioning
		ballControl: 'Balcontrole',
		defending: 'Verdedigen',
		interceptions: 'Onderscheppingen',
		marking: 'Markeren',
		standTackle: 'Stand-tackle',
		slideTackle: 'Slide tackle',
		physical: 'Fysiek',
		jumping: 'Springen',
		stamina: 'Weerstand',
		strength: 'Kracht',
		reaction: 'Reactie',
		aggression: 'Agressie',
		pace: 'Tempo',
		acceleration: 'Versnelling',
		sprintSpeed: 'Sprint snelheid',
		notAccurate: 'niet accuraat',
	},
}