export const clubPageTrans = {
	'it-IT': {
		noStats: '',
		kits: '',
		noSquad: '',
		pInLastMatches: '',
		noMatches: '',
		openCareer: '',
		sotm: '',
		currentClub: '',
		clickMatch: '',
		clubDel: '',
		findSquad: '',
		join: '',
		findPlayer: '',
		notAvailable: '',
		playerMissing: '',
		noRecClub: '',

	},
	'en-US': {
		noStats: 'statistics currently not available.',
		kits: 'Custom kits',
		noSquad: 'Squad not available',
		pInLastMatches: 'Players in last matches',
		noMatches: 'No club matches yet',
		openCareer: 'Open club career',
		sotm: 'Star of the match',
		currentClub: 'Current club',
		clickMatch: 'Click on a match to open info.',
		clubDel: 'The club has been deleted.',
		findSquad: 'You might find the club members in our discord server.',
		join: 'Join & be part of the community.',
		findPlayer: 'You might find this player in our discord server.',
		notAvailable: 'Currently not available.',
		playerMissing: 'Player was not present in last matches.',
		noRecClub: 'No Record Clubs found on',

	},
	'hu-HU': {
		noStats: '',
		kits: '',
		noSquad: '',
		pInLastMatches: '',
		noMatches: '',
		openCareer: '',
		sotm: '',
		currentClub: '',
		clickMatch: '',
		clubDel: '',
		findSquad: '',
		join: '',
		findPlayer: '',
		notAvailable: '',
		playerMissing: '',
		noRecClub: '',

	},
	'de-DE': {
		noStats: 'statistiken derzeit nicht verfügbar.',
		kits: 'Benutzerdefinierte Kits',
		noSquad: 'Mannschaft nicht verfügbar',
		pInLastMatches: 'Spieler der letzten Begegnungen',
		noMatches: 'Verein hat noch keine Partien',
		openCareer: 'Karriere ansehen',
		sotm: 'Star des tages',
		currentClub: 'Derzeitiger Verein',
		clickMatch: 'Match anclicken für mehr Info.',
		clubDel: 'Der Verein wurde gelöscht.',
		findSquad: 'Du könntest die Vereinsmitglieder in unserem discord Server finden.',
		join: 'Trete bei und werde ein Teil der Gemeinschaft.',
		findPlayer: 'Du könntest den Spieler in unserem discord Server finden.',
		notAvailable: 'Derzeit nicht verfügbar.',
		playerMissing: 'Spieler war abwesend in den letzen Partien.',
		noRecClub: 'Kein Rekord Verein gefunden für',

	},
	'fr-FR': {
		noStats: 'statistiques actuellement non disponibles.',
		kits: 'Kits personnalisés',
		noSquad: 'Équipe pas disponibles',
		pInLastMatches: 'Jouers des derniers matchs',
		noMatches: 'Pas encore de match de club',
		openCareer: 'Voir la carrière',
		sotm: 'Étoile du match',
		currentClub: 'Club actuel',
		clickMatch: 'Cliquez sur match pour plus d\'info.',
		clubDel: 'L\'équipe a été supprimé.',
		findSquad: 'Vous pourriez trouver les membres du club sur notre discord.',
		join: 'Rejoignez et faites partie de la communauté.',
		findPlayer: 'Vous pourriez trouver le joueur sur notre discord.',
		notAvailable: 'Actuellement indisponible.',
		playerMissing: 'Le joueur n\'était pas présent lors des derniers matchs.',
		noRecClub: 'Aucun club invaincu trouvé pour',
	},
	'nl-NL': {
		noStats: 'statistieken momenteel niet beschikbaar.',
		kits: 'Aangepaste kits',
		noSquad: 'Ploeg niet beschikbaar',
		pInLastMatches: 'Spelers in laatste wedstrijden',
		noMatches: 'Nog geen clubwedstrijden',
		openCareer: 'Bekijk carrière',
		sotm: 'Ster van de wedstrijd',
		currentClub: 'Huidige club',
		clickMatch: 'Klik op wedstrijd voor meer info.',
		clubDel: 'De club is verwijderd.',
		findSquad: 'Misschien vind je de clubleden op onze discord-server.',
		join: 'Word lid van en maak deel uit van de gemeenschap.',
		findPlayer: 'Mogelijk vindt u deze speler op onze discord-server.',
		notAvailable: 'Op dit moment niet beschikbaar.',
		playerMissing: 'Speler was niet aanwezig in de laatste wedstrijden.',
		noRecClub: 'Geen ongeslagen club gevonden voor',

	},
}