export const homepageTrans = {
	'it-IT': {
		metaTitle: '',
		metaDes: '',
		searchClub: '',
		noClub: '',
		min5: '',
		badResp: '',
		favs: '',
		saveFavs: '',
		addRec: '',
		howItWorks: '',
		stayTuned: '',
		promo: '',
		searchAndFav: '',
		searchAndFavDes: '',
		clubAndSquad: '',
		clubAndSquadDes: '',
		resultAndForm: '',
		resultAndFormDes: '',
		openSrc: '',
		openSrcDes1: '',
		openSrcDes2: '',
		openSrcDes3: '',
		backdrop1: '',
		backdrop2: '',
		backdrop3: '',
		backdrop4: '',
		backdrop5: '',
		backdropInfo: '',
		backdrop6: '',
		issueTracker: '',
		backdropTitle: '',



	},
	'en-US': {
		metaTitle: 'live statistics, unbeaten leaderboards, website personalization & much more. PS4 PS5 XB1 XBSXS PC',
		metaDes: 'Club Performance, squad form, match statistics & more to come. Join the discord community:',
		searchClub: 'Search for a club',
		noClub: 'Found no clubs',
		min5: 'Minimum 5 letters',
		badResp: 'Something went wrong',
		favs: 'Favorites',
		saveFavs: 'Save clubs & players to see them here.',
		addRec: 'Add a record club',
		howItWorks: 'How it works',
		stayTuned: 'Stay tuned!',
		promo: 'Join our discord. Follow us on twitter.',
		searchAndFav: 'Search & favorize',
		searchAndFavDes: 'Find a club or a player on Playstation 4/5, Xbox 1/SXS or PC and save them as favorites for fast access.',
		clubAndSquad: 'Club & squad statistics',
		clubAndSquadDes: 'Keep track of any club/player performance and statistics in a clean, modern and fast user interface.',
		resultAndForm: 'Match results & form',
		resultAndFormDes: 'Access to the last 10 division and cup matches results. Squad performance & much more coming soon.',
		openSrc: 'Open source',
		openSrcDes1: 'This project is maintained by the community. You can',
		openSrcDes2: 'or join',
		openSrcDes3: 'for more info',
		backdrop1: 'We noticed a high demand for a record club leaderboard and we offer a simple solution:',
		backdrop2: 'All you need to do is fill in the club name and we handle the rest.',
		backdrop3: 'We are excited to see what the highest record on FIFA22 will be, so make sure to add your club.',
		backdrop4: 'Record clubs are listed in the leaderboard section.',
		backdrop5: 'The record leaderboard gets automatically updated every 15 minutes and is currently limited to the TOP 25 clubs per platform. If you delete your club before the leaderboard has synced, your recent record will not be recognized anymore.',
		backdropInfo: 'We will automatically detect your new club if you name it again like the club you deleted before. (coming v.0.3.0)',
		backdrop6: 'The 1ST place can be shared if the teams have equal points & equal goal difference. If you have concerns or suggestions about this feature, please use the GitLab',
		issueTracker: 'issue tracker',
		backdropTitle: 'A record club leaderboard',



	},
	'hu-HU': {
		metaTitle: '',
		metaDes: '',
		searchClub: '',
		noClub: '',
		min5: '',
		badResp: '',
		favs: '',
		saveFavs: '',
		addRec: '',
		howItWorks: '',
		stayTuned: '',
		promo: '',
		searchAndFav: '',
		searchAndFavDes: '',
		clubAndSquad: '',
		clubAndSquadDes: '',
		resultAndForm: '',
		resultAndFormDes: '',
		openSrc: '',
		openSrcDes1: '',
		openSrcDes2: '',
		openSrcDes3: '',
		backdrop1: '',
		backdrop2: '',
		backdrop3: '',
		backdrop4: '',
		backdrop5: '',
		backdropInfo: '',
		backdrop6: '',
		issueTracker: '',
		backdropTitle: '',



	},
	'de-DE': {
		metaTitle: 'live Statistiken, Rekord Vereine, Benutzerdefinierte Oberfläche & vieles mehr. PS4 PS5 XB1 XBSXS PC',
		metaDes: 'Vereinsleistung, Kaderform, Spielstatistiken und vieles mehr. Trete der Discord Community bei:',
		searchClub: 'Verein suchen',
		noClub: 'Keine Vereine gefunden',
		min5: 'Wenigstens 5 Buchstaben',
		badResp: 'Etwas ist schief gelaufen',
		favs: 'Favoriten',
		saveFavs: 'Favorisiere Vereine & Spieler um Sie hier anzuzeigen.',
		addRec: 'Füge Rekord hinzu',
		howItWorks: 'Wie es funktioniert',
		stayTuned: 'Nichts verpassen!',
		promo: 'Komm zu Discord. Folge uns auf twitter.',
		searchAndFav: 'Suche & favorisiere',
		searchAndFavDes: 'Finde einen Verein oder Spieler auf Playstation 4/5, Xbox 1/XS oder PC und speichere Sie als Favoriten.',
		clubAndSquad: 'Verein und Spieler Statistik',
		clubAndSquadDes: 'Verfolge Verein/Spieler Form und Leistung in einem modernen und reaktionsschnellem Design.',
		resultAndForm: 'Partie Ergebnisse',
		resultAndFormDes: 'Zugang zu den letzten 10 Partien der Saison und Pokalspiele inklusive Spieler Leistungstabelle.',
		openSrc: 'Open source',
		openSrcDes1: 'Dieses Projekt wird von den Spielern entwickelt. Du kannst',
		openSrcDes2: 'oder komm zum',
		openSrcDes3: 'für mehr Info',
		backdrop1: 'Wir sehen eine hohe Nachfrage für eine Bestenliste ungeschlagener Vereine und liefern eine einfache Lösung:',
		backdrop2: 'Alles was du tun musst ist den Vereinsnamen einzutragen und wir regeln den Rest.',
		backdrop3: 'Wir können es kaum erwarten zu sehen was der höchste Rekord sein wird. Trage deinen Rekord Verein jetzt ein!',
		backdrop4: 'Rekord Vereine werden auf der Seite "Bestenliste" aufgezeichnet.',
		backdrop5: 'Die Liste wird stets alle 15 Minuten automatisch synchronisiert und ist limitiert auf 25 Vereine pro Platform. Wenn der Verein gelöscht wird bevor die Aktualisierung abgeschlossen ist, wird dein neuster Rekord nicht erkannt.',
		backdropInfo: 'Wir werden deinen neuen Verein automatisch finden falls du es mit dem selben namen erstellst, wie den bereits gelöschten Eintrag. (kommt v.0.3.0)',
		backdrop6: 'Der 1st Platz kann geteilt werden wenn die Vereine die selbe Punktzahl und Tordifferenz haben. Falls du Bedenken oder Vorschläge hast, bitte benutze die GitLab',
		issueTracker: 'Problemverfolgung',
		backdropTitle: 'Eine Bestenliste für ungeschlagene Vereine',


	},
	'fr-FR': {
		metaTitle: 'statistiques en direct, classements invaincus, interface personnalisée et bien plus encore. PS4 PS5 XB1 XBSXS PC',
		metaDes: 'Performance du club, forme d\'équipe, statistiques de match et plus à venir. Rejoignez nous au Discord:',
		searchClub: 'Rechercher un club',
		noClub: 'Aucun club trouvé',
		min5: 'Au moins 5 lettres',
		badResp: 'Quelque chose s\'est mal passé',
		favs: 'Favoris',
		saveFavs: 'Enregistrez les clubs & les joueurs pour les voir ici.',
		addRec: 'Ajoute club invaincu',
		howItWorks: 'Comment ça fonctionne',
		stayTuned: 'Restez à l\'écoute!',
		promo: 'Suivez-nous sur twitter ou discord.',
		searchAndFav: 'Rechercher et privilégier',
		searchAndFavDes: 'Trouvez un club ou un joueur sur Playstation 4/5, Xbox 1/SXS ou PC et enregistrez-les pour un accès rapide.',
		clubAndSquad: 'Statistiques du club/équipe',
		clubAndSquadDes: 'Gardez une trace des performances de tous les clubs/joueurs dans une interface claire, moderne et rapide.',
		resultAndForm: 'Résultats des matchs',
		resultAndFormDes: 'Accès aux résultats des 10 derniers matchs plus un tableau de Performances de ton joueur.',
		openSrc: 'Open source',
		openSrcDes1: 'Ce projet est maintenu par les joueurs. Vous pouvez',
		openSrcDes2: 'ou rejoindre',
		openSrcDes3: 'pour plus d\'info',
		backdrop1: 'Nous avons remarqué une demande pour un classement de club invaincible et Nous vous proposons une solution simple:',
		backdrop2: 'Il vous suffit de renseigner le nom du club et nous nous occupons du reste.',
		backdrop3: 'Nous sommes ravis de voir quel sera le record le plus élevé, alors assurez-vous d\'ajouter votre club.',
		backdrop4: 'Les clubs invaincible sont répertoriés dans la section des classements.',
		backdrop5: 'Le classement des invaincibles est automatiquement mis à jour toutes les 15 minutes et est actuellement limité aux 25 meilleurs clubs par plateforme. Si vous supprimez votre club avant la synchronisation du classement, votre enregistrement récent ne sera plus reconnu.',
		backdropInfo: 'Nous détecterons automatiquement votre nouveau club si vous le nommez à nouveau comme le club que vous avez supprimé auparavant. (à venir v.0.3.0)',
		backdrop6: 'La 1ère place peut être partagée si les équipes ont des points égaux et une différence de buts égale. Si vous avez des inquiétudes ou des suggestions concernant cette fonctionnalité, veuillez utiliser le GitLab',
		issueTracker: 'traqueur d\'incidents',
		backdropTitle: 'Un classement des clubs invaincus',



	},
	'nl-NL': {
		metaTitle: 'live statistieken, platenclubs, aangepaste interface en nog veel meer. PS4 PS5 XB1 XBSXS PC',
		metaDes: 'Clubprestaties, ploegvorm, wedstrijdstatistieken en nog veel meer. Word lid van de discord-community:',
		searchClub: 'Zoek een club',
		noClub: 'Geen club gevonden',
		min5: 'minimaal 5 letters',
		badResp: 'Er is iets fout gegaan',
		favs: 'Favorieten',
		saveFavs: 'Sla clubs & spelers op om ze hier te zien.',
		addRec: 'nieuwe record club',
		howItWorks: 'Hoe het werkt',
		stayTuned: 'Stay tuned!',
		promo: 'Volg ons op Twitter of Discord.',
		searchAndFav: 'Zoeken en favoriet maken',
		searchAndFavDes: 'Zoek een club of een speler op Playstation 4/5, Xbox 1/SXS of pc en sla ze op als favorieten voor snelle toegang.',
		clubAndSquad: 'Club- en spelerstatistieken',
		clubAndSquadDes: 'Houd de prestaties en statistieken van elke club/speler bij in een schone, moderne en snelle gebruikersinterface.',
		resultAndForm: 'Wedstrijdresultaten',
		resultAndFormDes: 'Toegang tot de resultaten van de laatste 10 divisies en bekerwedstrijden. Teamprestaties en nog veel meer.',
		openSrc: 'Open source',
		openSrcDes1: 'Dit project wordt onderhouden door de gemeente. Jij kan',
		openSrcDes2: 'of doe mee',
		openSrcDes3: 'voor meer info',
		backdrop1: 'We merkten een grote vraag naar een leaderboard voor een ongeslagen clubs. Wij bieden een eenvoudige oplossing:',
		backdrop2: 'Het enige wat je hoeft te doen is de clubnaam in te vullen en wij doen de rest.',
		backdrop3: 'We zijn verheugd om te zien wat het hoogste record op FIFA22 zal zijn, dus zorg ervoor dat je je club toevoegt.',
		backdrop4: 'Ongeslagen clubs worden vermeld in het leaderboard-gedeelte.',
		backdrop5: 'Het recordklassement wordt elke 15 minuten automatisch bijgewerkt en is momenteel beperkt tot de TOP 25 clubs per platform. Als je club verwijdert voordat het scorebord is gesynchroniseerd, wordt je recente record niet meer herkend.',
		backdropInfo: 'We zullen je nieuwe club automatisch detecteren als je hem opnieuw een naam geeft zoals de club die je eerder hebt verwijderd. (komt v.0.3.0)',
		backdrop6: 'De 1e plaats kan worden gedeeld als de teams gelijke punten en gelijk doelsaldo hebben. Als je je zorgen maakt of suggesties hebt over deze functie, gebruik dan het GitLab',
		issueTracker: 'probleemtracker',
		backdropTitle: 'Een leaderboard voor ongeslagen clubs',



	},
}