export const singleWords = {
	'it-IT': {
		yes: '',
		no: '',
		any: '',
		getStarted: '',
		contribute: '',
		readMe: '',
		srcCode: '',
		learnMore: '',
		website: '',
		search: '',
		leaderboards: '',
		soon: '',
		donate: '',
		aboutUs: '',
		division: '',
		matches: '',
		goals: '',
		goalsAgainst: '',
		overview: '',
		squad: '',
		cup: '',
		history: '',
		rating: '',
		stadium: '',
		form: '',
		points: '',
		region: '',
		promotion: '',
		hold: '',
		relegation: '',
		perMatch: '',
		total: '',
		seasons: '',
		titles: '',
		settings: '',
		german: '',
		french: '',
		english: '',
		dutch: '',
		darkMode: '',
		on: '',
		off: '',
		general: '',
		close: '',
		moreInfo: '',
		for: '',
		assists: '',
		shots: '',
		shotAccuracy: '',
		passes: '',
		passesMade: '',
		passAccuracy: '',
		tackles: '',
		tacklesMade: '',
		tackleAccuracy: '',
		cleansheets: '',
		redCards: '',
		winRate: '',
		hasLeft: '',
		skillPoints: '',
		player: '',
		attributes: '',
		club: '',
		allClubs: '',
		score: '',
		time: '',
		gkSaves: '',
		show: '',
		record: '',
		buildFeatures: '',
		server: '',
		currently: '',

	},
	'en-US': {
		yes: 'Yes',
		no: 'No',
		any: 'Any',
		getStarted: 'Get started',
		contribute: 'Contribute',
		readMe: 'Read me',
		srcCode: 'Source code',
		learnMore: 'Learn more',
		website: 'Website',
		search: 'Search',
		leaderboards: 'Leaderboards',
		soon: 'Coming soon',
		donate: 'Sponsoring',
		aboutUs: 'About us',
		division: 'Division',
		matches: 'Matches',
		goals: 'Goals',
		goalsAgainst: 'Goals against',
		overview: 'Overview',
		squad: 'Squad',
		cup: 'Cup',
		history: 'History',
		rating: 'Rating',
		stadium: 'Stadium',
		form: 'Form',
		points: 'Points',
		region: 'Region',
		promotion: 'Promotion',
		hold: 'Hold',
		relegation: 'Relegation',
		perMatch: 'per match',
		total: 'Total',
		seasons: 'Seasons',
		titles: 'Titles',
		settings: 'Settings',
		german: 'German',
		french: 'French',
		english: 'English',
		dutch: 'Dutch',
		darkMode: 'Dark mode',
		on: 'ON',
		off: 'OFF',
		general: 'General',
		close: 'Close',
		moreInfo: 'More info',
		for: 'for',
		assists: 'Assists',
		shots: 'Shots',
		shotAccuracy: 'Shot accuracy',
		passes: 'Passes',
		passesMade: 'Passes made',
		passAccuracy: 'Pass accuracy',
		tackles: 'Tackles',
		tacklesMade: 'Tackles made',
		tackleAccuracy: 'Tackle accuracy',
		cleansheets: 'Cleansheets',
		redCards: 'Red cards',
		winRate: 'Win rate',
		hasLeft: 'has left',
		skillPoints: 'Skill points',
		player: 'Player',
		attributes: 'Attributes',
		club: 'Club',
		allClubs: 'All clubs',
		score: 'Score',
		time: 'Time ago',
		gkSaves: 'GK saves',
		show: 'Show',
		record: 'Record',
		buildFeatures: 'We build features',
		server: 'server',
		currently: 'currently',

	},
	'hu-HU': {
		yes: '',
		no: '',
		any: '',
		getStarted: '',
		contribute: '',
		readMe: '',
		srcCode: '',
		learnMore: '',
		website: '',
		search: '',
		leaderboards: '',
		soon: '',
		donate: '',
		aboutUs: '',
		division: '',
		matches: '',
		goals: '',
		goalsAgainst: '',
		overview: '',
		squad: '',
		cup: '',
		history: '',
		rating: '',
		stadium: '',
		form: '',
		points: '',
		region: '',
		promotion: '',
		hold: '',
		relegation: '',
		perMatch: '',
		total: '',
		seasons: '',
		titles: '',
		settings: '',
		german: '',
		french: '',
		english: '',
		dutch: '',
		darkMode: '',
		on: '',
		off: '',
		general: '',
		close: '',
		moreInfo: '',
		for: '',
		assists: '',
		shots: '',
		shotAccuracy: '',
		passes: '',
		passesMade: '',
		passAccuracy: '',
		tackles: '',
		tacklesMade: '',
		tackleAccuracy: '',
		cleansheets: '',
		redCards: '',
		winRate: '',
		hasLeft: '',
		skillPoints: '',
		player: '',
		attributes: '',
		club: '',
		allClubs: '',
		score: '',
		time: '',
		gkSaves: '',
		show: '',
		record: '',
		buildFeatures: '',
		server: '',
		currently: '',

	},
	'de-DE': {
		yes: 'Ja',
		no: 'Nein',
		any: 'Alle',
		getStarted: 'Loslegen',
		contribute: 'Beitragen',
		readMe: 'Lies mich',
		srcCode: 'Quellcode',
		learnMore: 'Mehr erfahren',
		website: 'Webseite',
		search: 'Suche',
		leaderboards: 'Bestenlisten',
		soon: 'Demnächst',
		donate: 'Sponsoring',
		aboutUs: 'Über uns',
		division: 'Division',
		matches: 'Partien',
		goals: 'Tore',
		goalsAgainst: 'Gegentore',
		overview: 'Übersicht',
		squad: 'Squad',
		cup: 'Pokal',
		history: 'Verlauf',
		rating: 'Bewertung',
		stadium: 'Stadion',
		form: 'Form',
		points: 'Punkte',
		region: 'Region',
		promotion: 'Aufstieg',
		hold: 'Erhalt',
		relegation: 'Abstieg',
		perMatch: 'pro Partie',
		total: 'Gesamte',
		seasons: 'Saisons',
		titles: 'Titel',
		settings: 'Einstellungen',
		german: 'Deutsch',
		french: 'Französisch',
		english: 'Englisch',
		dutch: 'Niederländisch',
		darkMode: 'Dunkler modus',
		on: 'AN',
		off: 'AUS',
		general: 'Allgemein',
		close: 'Schließen',
		moreInfo: 'Mehr info',
		for: 'für',
		assists: 'Vorlagen',
		shots: 'Schüsse',
		shotAccuracy: 'Schuss Präzision',
		passes: 'Pässe',
		passesMade: 'Angekommen',
		passAccuracy: 'Pass Präzision',
		tackles: 'Zweikämpfe',
		tacklesMade: 'Erfolgreiche Zweikämpfe',
		tackleAccuracy: 'Zweikampf Quote',
		cleansheets: 'Ohne gegentore',
		redCards: 'Rote Karten',
		winRate: 'Gewinn Quote',
		hasLeft: 'verließ bereits',
		skillPoints: 'Erfahrungspunkte',
		player: 'Spieler',
		attributes: 'Attribute',
		club: 'Verein',
		allClubs: 'Alle Vereine',
		score: 'Ergebnis',
		time: 'Zeit',
		gkSaves: 'Paraden',
		show: 'Ansehen',
		record: 'Rekord',
		buildFeatures: 'Wir bauen features',
		server: 'Server',
		currently: 'derzeit',

	},
	'fr-FR': {
		yes: 'Oui',
		no: 'Non',
		any: 'Tous',
		getStarted: 'Commencer',
		contribute: 'Contribuer',
		readMe: 'Lis moi',
		srcCode: 'Code source',
		learnMore: 'Apprendre',
		website: 'Site internet',
		search: 'Chercher',
		leaderboards: 'Classements',
		soon: 'Bientôt',
		donate: 'Parrainage',
		aboutUs: 'À propos',
		division: 'Division',
		matches: 'Parties',
		goals: 'Buts',
		goalsAgainst: 'Contre-buts',
		overview: 'Aperçu',
		squad: 'Équipe',
		cup: 'Coupe',
		history: 'Histoire',
		rating: 'Évaluation',
		stadium: 'Stade',
		form: 'Forme',
		points: 'Points',
		region: 'Région',
		promotion: 'Ascension',
		hold: 'Maintenu',
		relegation: 'Relegation',
		perMatch: 'par partie',
		total: 'Total',
		seasons: 'Saisons',
		titles: 'Title',
		settings: 'Paramètres',
		german: 'Allemand',
		french: 'Français',
		english: 'Anglais',
		dutch: 'Néerlandais',
		darkMode: 'Mode sombre',
		on: 'ON',
		off: 'OFF',
		general: 'Générale',
		close: 'Conclure',
		moreInfo: 'Plus d\'info',
		for: 'pour',
		assists: 'Assisté',
		shots: 'Tires',
		shotAccuracy: 'Précision du tir',
		passes: 'Passes',
		passesMade: 'Sur cible',
		passAccuracy: 'Précision de passes',
		tackles: 'Tacles',
		tacklesMade: 'Tacles faits',
		tackleAccuracy: 'Cotes de duel',
		cleansheets: 'Sans contre-but',
		redCards: 'Cartons rouges',
		winRate: 'Taux de réussite',
		hasLeft: 'a abandonné',
		skillPoints: 'Points de compétences',
		player: 'Joueur',
		attributes: 'Attributs',
		club: 'Club',
		allClubs: 'Tous les clubs',
		score: 'Résultat',
		time: 'Temps',
		gkSaves: 'Défilés',
		show: 'Montre',
		record: 'invaincu',
		buildFeatures: 'Nous construisons',
		server: 'serveur',
		currently: 'actuellement',

	},
	'nl-NL': {
		yes: 'Ja',
		no: 'Nee',
		any: 'Ieder',
		getStarted: 'Begin',
		contribute: 'Bijdrage leveren',
		readMe: 'Leesmij',
		srcCode: 'Broncode',
		learnMore: 'Meer te weten',
		website: 'Website',
		search: 'Zoeken',
		leaderboards: 'Leaderboards',
		soon: 'Binnenkort',
		donate: 'Sponsoring',
		aboutUs: 'Over ons',
		division: 'Divisies',
		matches: 'Wedstrijden',
		goals: 'Doelen',
		goalsAgainst: 'Tegengegaan',
		overview: 'Overzicht',
		squad: 'Ploeg',
		cup: 'Beker',
		history: 'Geschiedenis',
		rating: 'Beoordeling',
		stadium: 'Stadion',
		form: 'Vorm',
		points: 'Punten',
		region: 'Regio',
		promotion: 'Promotie',
		hold: 'Gehandhaafd',
		relegation: 'Degradatie',
		perMatch: 'per wedst.',
		total: 'Totaal',
		seasons: 'Seizoenen',
		titles: 'Titel',
		settings: 'Instellingen',
		german: 'Duitse',
		french: 'Frans',
		english: 'Engels',
		dutch: 'Nederlands',
		darkMode: 'Donkere modus',
		on: 'AAN',
		off: 'UIT',
		general: 'Algemeen',
		close: 'Concluderen',
		moreInfo: 'Meer info',
		for: 'voor',
		assists: 'Assists',
		shots: 'Schoten',
		shotAccuracy: 'Schot nauwkeurigheid',
		passes: 'Passen',
		passesMade: 'Op schema',
		passAccuracy: 'Pass nauwkeurigheid',
		tackles: 'Tackelt',
		tacklesMade: 'Tackles gemaakt',
		tackleAccuracy: 'Duel kansen',
		cleansheets: 'Zonder doelpunten tegen',
		redCards: 'Rode kaarten',
		winRate: 'Winstmarge',
		hasLeft: 'verliet',
		skillPoints: 'Ervarings punten',
		player: 'Speler',
		attributes: 'Attributen',
		club: 'Club',
		allClubs: 'Alle clubs',
		score: 'Resultaat',
		time: 'Tijd',
		gkSaves: 'Keepersparades',
		show: 'Zien',
		record: 'Record',
		buildFeatures: 'Wij bouwen functies',
		server: 'server',
		currently: 'momenteel',

	},
}